<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="geon.follow_app.fragment.HomeFragment">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/c_1e0d00"/>

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/cpCount"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    app:cpb_background_progressbar_color="@color/c_c2c2c2"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress="10"
                    app:cpb_progressbar_color="@color/c_ffdc37"
                    app:cpb_progressbar_width="10dp"/>

            <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="@color/c_ffffff"
                    android:layout_marginTop="115dp"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
