<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/c_e1e1e1"
        android:gravity="center_horizontal"
        tools:context="geon.follow_app.fragment.StatisticsFragment">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shape_rect_ffffff"
            android:layout_marginTop="10dp">

        <TextView
                android:id="@+id/tvDay"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="일"
                android:textSize="15dp"
                android:textColor="@color/c_e1e1e1"
                android:background="@drawable/selector_rect"/>

        <TextView
                android:id="@+id/tvWeek"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="주"
                android:textSize="15dp"
                android:textColor="@color/c_e1e1e1"
                android:background="@drawable/selector_rect"/>

        <TextView
                android:id="@+id/tvMonth"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="월"
                android:textSize="15dp"
                android:textColor="@color/c_e1e1e1"
                android:background="@drawable/selector_rect"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/c_ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <View
                android:id="@+id/vPre"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/arrow_left"
                android:layout_marginLeft="20dp"/>

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/c_000000"/>

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <View
                android:id="@+id/vNext"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/arrow_right"
                android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:background="@color/c_ffffff">

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/tvWalkCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:textColor="@color/c_000000"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="걸음"
                android:textSize="15dp"
                android:textColor="@color/c_000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:paddingBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/c_ffffff"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="칼로리"
                    android:textSize="15dp"
                    android:textColor="@color/c_000000"
                    android:layout_marginLeft="10dp"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tvKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/c_000000"
                    android:layout_marginRight="10dp"/>
        </LinearLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/c_e1e1e1"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거리"
                    android:textSize="15dp"
                    android:textColor="@color/c_000000"
                    android:layout_marginLeft="10dp"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tvKm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/c_000000"
                    android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/c_ffffff"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:textSize="15dp"
                    android:textColor="@color/c_000000"
                    android:layout_marginLeft="10dp"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tvMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/c_000000"
                    android:layout_marginRight="10dp"/>
        </LinearLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/c_e1e1e1"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="속도"
                    android:textSize="15dp"
                    android:textColor="@color/c_000000"
                    android:layout_marginLeft="10dp"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/c_000000"
                    android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
